<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqN-PC-8Mq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="edr-bg-Kmy">
            <objects>
                <viewController id="wqN-PC-8Mq" customClass="LoginViewController" customModule="Door_Opener" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRa-HQ-tt1"/>
                        <viewControllerLayoutGuide type="bottom" id="g9l-R1-jrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttd-df-zM0" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-XG-TOE">
                                <rect key="frame" x="70" y="367" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iwq-ro-J2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="wqN-PC-8Mq" id="dsA-Uf-RQI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-8f-Glh">
                                <rect key="frame" x="70" y="405" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JXT-JR-oDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="wqN-PC-8Mq" id="6vM-yP-8Ck"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-QW-Eea">
                                <rect key="frame" x="70" y="509" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ELP-lC-CqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="wqN-PC-8Mq" eventType="touchUpInside" id="RAV-qK-YKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unlocker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-Nx-iVt">
                                <rect key="frame" x="16" y="205" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HcE-8l-Tp6"/>
                                    <constraint firstAttribute="height" constant="59" id="anL-1f-bOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-yf-xLN">
                                <rect key="frame" x="70" y="463" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="04y-tM-VUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="FBp-AH-VIx" eventType="touchUpInside" id="4Vc-EK-ozm"/>
                                    <action selector="loginDidTouch:" destination="wqN-PC-8Mq" eventType="touchUpInside" id="gA8-az-TDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627869999999" green="0.65247046949999998" blue="0.49190118910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zc8-QW-Eea" firstAttribute="top" secondItem="dYI-yf-xLN" secondAttribute="bottom" constant="16" id="DgZ-8D-Ti6"/>
                            <constraint firstItem="Zc8-QW-Eea" firstAttribute="leading" secondItem="Ttd-df-zM0" secondAttribute="leadingMargin" constant="54" id="EaJ-jZ-dpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtu-8f-Glh" secondAttribute="trailing" constant="54" id="JaX-GG-mG0"/>
                            <constraint firstItem="x1y-XG-TOE" firstAttribute="leading" secondItem="Ttd-df-zM0" secondAttribute="leadingMargin" constant="54" id="MHr-hc-zl7"/>
                            <constraint firstItem="dYI-yf-xLN" firstAttribute="top" secondItem="vtu-8f-Glh" secondAttribute="bottom" constant="20" id="Mjg-RS-qMP"/>
                            <constraint firstItem="vtu-8f-Glh" firstAttribute="top" secondItem="x1y-XG-TOE" secondAttribute="bottom" constant="8" id="Tj3-jW-JGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc8-QW-Eea" secondAttribute="trailing" constant="54" id="W8j-h3-BRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYI-yf-xLN" secondAttribute="trailing" constant="54" id="cRC-zG-ecx"/>
                            <constraint firstAttribute="centerX" secondItem="263-Nx-iVt" secondAttribute="centerX" id="iPx-St-pzj"/>
                            <constraint firstItem="vtu-8f-Glh" firstAttribute="leading" secondItem="Ttd-df-zM0" secondAttribute="leadingMargin" constant="54" id="mFK-oP-IHh"/>
                            <constraint firstItem="x1y-XG-TOE" firstAttribute="top" secondItem="263-Nx-iVt" secondAttribute="bottom" constant="116" id="nxq-5F-CbB"/>
                            <constraint firstItem="263-Nx-iVt" firstAttribute="top" secondItem="CRa-HQ-tt1" secondAttribute="bottom" constant="52" id="vmN-sX-OYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1y-XG-TOE" secondAttribute="trailing" constant="54" id="xJ9-k8-v9o"/>
                            <constraint firstItem="dYI-yf-xLN" firstAttribute="leading" secondItem="Ttd-df-zM0" secondAttribute="leadingMargin" constant="54" id="zHj-nb-qXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8z-NE-UnU"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="x1y-XG-TOE" id="OiL-wB-j55"/>
                        <outlet property="textFieldLoginPassword" destination="vtu-8f-Glh" id="kqm-nW-ap3"/>
                        <segue destination="nme-sC-CER" kind="presentation" identifier="LoginToList" id="smO-JY-8Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBp-AH-VIx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="62.807881773399018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8x-dR-nHU">
            <objects>
                <viewController id="qKX-LB-6rj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1O-fe-O1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G0W-Wz-8EF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4v-Ht-G3d">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="o8Q-qg-JEn">
                            <connections>
                                <segue destination="Zxd-Gb-juX" kind="presentation" id="s3J-lY-hru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAD-jh-4rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274.4000000000001" y="-358.37438423645324"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lME-gQ-5qI">
            <objects>
                <tableViewController id="PgB-0e-EY7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g2B-kQ-TQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Name" id="32X-iM-D3T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v3h-Ox-pzN">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3h-Ox-pzN" id="AMi-bu-vV3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Room Number" id="luA-qd-ITe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YHY-7F-dXf">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHY-7F-dXf" id="JC1-4k-T22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Roommates" id="Vr8-Tf-MXO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kmr-t0-Bi3">
                                        <rect key="frame" x="0.0" y="255.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmr-t0-Bi3" id="VMM-ns-pyn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="khx-PQ-2yQ">
                                        <rect key="frame" x="0.0" y="299.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khx-PQ-2yQ" id="POQ-gW-2w7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PgB-0e-EY7" id="e8k-h8-mxh"/>
                            <outlet property="delegate" destination="PgB-0e-EY7" id="5LZ-Mb-Ri9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SLk-VN-FTg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dM5-uM-LG5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pTg-yv-x9w"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayj-El-YIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273" y="-358"/>
        </scene>
        <!--Friends-->
        <scene sceneID="uh8-Pt-Hwn">
            <objects>
                <tableViewController id="MlV-yS-l6b" customClass="FriendsViewController" customModule="Door_Opener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lr2-3G-sGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="65" id="8AX-iC-RpO" customClass="FriendCell" customModule="Door_Opener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AX-iC-RpO" id="Zzb-SP-M7z">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="206" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-jM-ZqK" customClass="FriendCell">
                                            <rect key="frame" x="24" y="0.0" width="317" height="64.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-to-Jau">
                                                    <rect key="frame" x="0.0" y="13.333333333333332" width="50.666666666666664" height="38.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRS-Sd-0fV">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-W4-hu1">
                                                            <rect key="frame" x="0.0" y="26.333333333333329" width="50.666666666666664" height="12"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="UserName">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-p4-3Jk">
                                                    <rect key="frame" x="267" y="2.6666666666666679" width="50" height="59.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UQM-S8-ygh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jxR-jM-ZqK" secondAttribute="trailing" id="8Gj-HS-d5g"/>
                                        <constraint firstAttribute="bottom" secondItem="jxR-jM-ZqK" secondAttribute="bottom" id="jJb-nj-r39"/>
                                        <constraint firstItem="jxR-jM-ZqK" firstAttribute="leading" secondItem="Zzb-SP-M7z" secondAttribute="leadingMargin" constant="8" id="my2-EP-Mu9"/>
                                        <constraint firstItem="jxR-jM-ZqK" firstAttribute="top" secondItem="Zzb-SP-M7z" secondAttribute="top" id="qF6-ge-ULr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fireImageView" destination="8h0-p4-3Jk" id="XuZ-hr-vyA"/>
                                    <outlet property="nameLabel" destination="ZRS-Sd-0fV" id="x2x-Bk-pYa"/>
                                    <outlet property="userNameLabel" destination="cUA-W4-hu1" id="IBr-Tr-ngE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MlV-yS-l6b" id="ZHD-q2-jA0"/>
                            <outlet property="delegate" destination="MlV-yS-l6b" id="KyT-bE-eTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="QbV-WL-193">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="01y-bA-1zQ">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="MlV-yS-l6b" id="piE-xy-iMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GEg-Ze-4jO">
                            <connections>
                                <segue destination="Y9P-Sw-fvz" kind="presentation" id="ki6-Sz-HnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejs-og-0WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="502"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="mhv-ad-1Z5">
            <objects>
                <tableViewController id="aqF-MY-HE0" customClass="FriendDetailsViewController" customModule="Door_Opener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rII-1B-Mx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Friend Name" id="fCJ-pd-7Q8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cYY-zP-Mcm">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYY-zP-Mcm" id="8ia-4Q-d9d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-bU-KqF">
                                                    <rect key="frame" x="16" y="7.0000000000000284" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uUB-CN-9Iy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jiF-gn-tdv" detailTextLabel="Gad-RX-s7U" style="IBUITableViewCellStyleValue1" id="nev-ZS-Cjl">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nev-ZS-Cjl" id="h6a-60-7SG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jiF-gn-tdv">
                                                    <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gad-RX-s7U">
                                                    <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aqF-MY-HE0" id="rlU-0a-npk"/>
                            <outlet property="delegate" destination="aqF-MY-HE0" id="Ckm-vQ-UGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" id="awe-ov-afv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6r8-gC-5bo">
                            <connections>
                                <segue destination="s0c-L9-aV6" kind="unwind" unwindAction="cancelToFriendsViewController:" id="eJm-PI-aat"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V9C-fT-rg2">
                            <connections>
                                <segue destination="s0c-L9-aV6" kind="unwind" unwindAction="saveFriendDetail:" id="KDW-2Y-TWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Gad-RX-s7U" id="CR7-Qv-vUu"/>
                        <outlet property="nameTextField" destination="IZJ-bU-KqF" id="Elb-gs-N72"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAh-H2-MF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s0c-L9-aV6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5273" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WeE-ix-668">
            <objects>
                <tabBarController id="nme-sC-CER" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnB-W2-9wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCI-Nz-UMh" kind="relationship" relationship="viewControllers" id="bUZ-kz-3Kz"/>
                        <segue destination="fGu-t3-4qs" kind="relationship" relationship="viewControllers" id="ihY-x0-Ji3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvj-lO-jhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="63"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0s0-Py-EVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGu-t3-4qs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="SEd-nK-ovC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuQ-to-MVi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlV-yS-l6b" kind="relationship" relationship="rootViewController" id="PvS-PD-Mkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3o-ia-c0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCL-86-m32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9P-Sw-fvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCR-NK-ixO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqF-MY-HE0" kind="relationship" relationship="rootViewController" id="d5Q-kN-xzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlA-p8-sxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="502"/>
        </scene>
        <!--Main-->
        <scene sceneID="Csa-0I-rDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCI-Nz-UMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="epS-6b-wk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sn7-jr-v1w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKX-LB-6rj" kind="relationship" relationship="rootViewController" id="44S-VR-kyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdq-LJ-m24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-358.37438423645324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7l2-4s-bvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zxd-Gb-juX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofJ-Nm-Iex">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgB-0e-EY7" kind="relationship" relationship="rootViewController" id="bTW-co-96R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl0-qI-VrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="-358"/>
        </scene>
    </scenes>
</document>
