<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nme-sC-CER">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="edr-bg-Kmy">
            <objects>
                <viewController id="wqN-PC-8Mq" customClass="LoginViewController" customModule="Door_Opener" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRa-HQ-tt1"/>
                        <viewControllerLayoutGuide type="bottom" id="g9l-R1-jrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttd-df-zM0" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-XG-TOE">
                                <rect key="frame" x="70" y="367" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iwq-ro-J2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="wqN-PC-8Mq" id="dsA-Uf-RQI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-8f-Glh">
                                <rect key="frame" x="70" y="405" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JXT-JR-oDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="wqN-PC-8Mq" id="6vM-yP-8Ck"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-QW-Eea">
                                <rect key="frame" x="70" y="509" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ELP-lC-CqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="wqN-PC-8Mq" eventType="touchUpInside" id="RAV-qK-YKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-yf-xLN">
                                <rect key="frame" x="70" y="455" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="04y-tM-VUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="wqN-PC-8Mq" eventType="touchUpInside" id="gA8-az-TDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unlocker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-Nx-iVt">
                                <rect key="frame" x="16" y="205" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="HcE-8l-Tp6"/>
                                    <constraint firstAttribute="height" constant="59" id="anL-1f-bOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627869999999" green="0.65247046949999998" blue="0.49190118910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zc8-QW-Eea" firstAttribute="top" secondItem="dYI-yf-xLN" secondAttribute="bottom" constant="16" id="DgZ-8D-Ti6"/>
                            <constraint firstItem="Zc8-QW-Eea" firstAttribute="leading" secondItem="Ttd-df-zM0" secondAttribute="leadingMargin" constant="54" id="EaJ-jZ-dpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtu-8f-Glh" secondAttribute="trailing" constant="54" id="JaX-GG-mG0"/>
                            <constraint firstItem="x1y-XG-TOE" firstAttribute="leading" secondItem="Ttd-df-zM0" secondAttribute="leadingMargin" constant="54" id="MHr-hc-zl7"/>
                            <constraint firstItem="dYI-yf-xLN" firstAttribute="top" secondItem="vtu-8f-Glh" secondAttribute="bottom" constant="20" id="Mjg-RS-qMP"/>
                            <constraint firstItem="vtu-8f-Glh" firstAttribute="top" secondItem="x1y-XG-TOE" secondAttribute="bottom" constant="8" id="Tj3-jW-JGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc8-QW-Eea" secondAttribute="trailing" constant="54" id="W8j-h3-BRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYI-yf-xLN" secondAttribute="trailing" constant="54" id="cRC-zG-ecx"/>
                            <constraint firstAttribute="centerX" secondItem="263-Nx-iVt" secondAttribute="centerX" id="iPx-St-pzj"/>
                            <constraint firstItem="vtu-8f-Glh" firstAttribute="leading" secondItem="Ttd-df-zM0" secondAttribute="leadingMargin" constant="54" id="mFK-oP-IHh"/>
                            <constraint firstItem="x1y-XG-TOE" firstAttribute="top" secondItem="263-Nx-iVt" secondAttribute="bottom" constant="116" id="nxq-5F-CbB"/>
                            <constraint firstItem="263-Nx-iVt" firstAttribute="top" secondItem="CRa-HQ-tt1" secondAttribute="bottom" constant="52" id="vmN-sX-OYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1y-XG-TOE" secondAttribute="trailing" constant="54" id="xJ9-k8-v9o"/>
                            <constraint firstItem="dYI-yf-xLN" firstAttribute="leading" secondItem="Ttd-df-zM0" secondAttribute="leadingMargin" constant="54" id="zHj-nb-qXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8z-NE-UnU"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="x1y-XG-TOE" id="OiL-wB-j55"/>
                        <outlet property="textFieldLoginPassword" destination="vtu-8f-Glh" id="kqm-nW-ap3"/>
                        <segue destination="nme-sC-CER" kind="presentation" id="smO-JY-8Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBp-AH-VIx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="62.807881773399018"/>
        </scene>
        <!--Main-->
        <scene sceneID="Y8x-dR-nHU">
            <objects>
                <viewController id="qKX-LB-6rj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1O-fe-O1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G0W-Wz-8EF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="epS-6b-wk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAD-jh-4rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-358"/>
        </scene>
        <!--Friends-->
        <scene sceneID="uh8-Pt-Hwn">
            <objects>
                <tableViewController id="MlV-yS-l6b" customClass="FriendsViewController" customModule="Door_Opener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lr2-3G-sGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="ABy-6Y-2P8" detailTextLabel="OvM-B5-DuJ" style="IBUITableViewCellStyleSubtitle" id="8AX-iC-RpO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AX-iC-RpO" id="Zzb-SP-M7z">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABy-6Y-2P8">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OvM-B5-DuJ">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MlV-yS-l6b" id="ZHD-q2-jA0"/>
                            <outlet property="delegate" destination="MlV-yS-l6b" id="KyT-bE-eTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="QbV-WL-193"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejs-og-0WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WeE-ix-668">
            <objects>
                <tabBarController id="nme-sC-CER" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnB-W2-9wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qKX-LB-6rj" kind="relationship" relationship="viewControllers" id="2vU-SQ-GsB"/>
                        <segue destination="fGu-t3-4qs" kind="relationship" relationship="viewControllers" id="ihY-x0-Ji3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvj-lO-jhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="63"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0s0-Py-EVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGu-t3-4qs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="SEd-nK-ovC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuQ-to-MVi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlV-yS-l6b" kind="relationship" relationship="rootViewController" id="PvS-PD-Mkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3o-ia-c0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="502"/>
        </scene>
    </scenes>
</document>
